{
    "name":"Marketing - Pop-up",
    "class":"popup",
    "url":"https://sikido.vn",
    "description":"Pop-up được xem là hình thức quảng cáo phổ biến với chi phí thấp đem lại nhiều hiệu quả. Bên cạnh đó, có thể xem pop-up như một call-to-action (nút kêu gọi hành động) mạnh mẽ.",
    "author":"SKDSoftware Dev Team",
    "version":"1.4.0"
}